spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
jwt.secret=mySecret
spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB
spring.servlet.multipart.enabled=true